\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview and Proof Architecture}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiom inventory.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module dependency graph.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Generalized Riemann Hypothesis via Fourier Spectral Completeness}{3}{section.2}\protected@file@percent }
\newlabel{sec:grh}{{2}{3}{The Generalized Riemann Hypothesis via Fourier Spectral Completeness}{section.2}{}}
\newlabel{sec:grh@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition and Axioms}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:grh}{{2.1}{3}{Generalized Riemann Hypothesis for $\chi $}{theorem.2.1}{}}
\newlabel{def:grh@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{ax:online-basis-char}{{2.2}{3}{On-line Basis for $L(s,\chi )$}{theorem.2.2}{}}
\newlabel{ax:online-basis-char@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{ax:offline-hidden-char}{{2.3}{4}{Off-line Hidden Component for $L(s,\chi )$}{theorem.2.3}{}}
\newlabel{ax:offline-hidden-char@cref}{{[theorem][3][2]2.3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof Chain}{4}{subsection.2.2}\protected@file@percent }
\newlabel{lem:vonmangoldt-bounded-char}{{2.4}{4}{Bounded Spectral Growth for $L(s,\chi )$ Zeros}{theorem.2.4}{}}
\newlabel{lem:vonmangoldt-bounded-char@cref}{{[theorem][4][2]2.4}{[1][4][]4}{}{}{}}
\newlabel{thm:explicit-formula-char}{{2.5}{4}{Explicit Formula Completeness for $L(s,\chi )$}{theorem.2.5}{}}
\newlabel{thm:explicit-formula-char@cref}{{[theorem][5][2]2.5}{[1][4][]4}{}{}{}}
\newlabel{thm:grh-fourier-unconditional}{{2.6}{4}{GRH --- Fourier Unconditional}{theorem.2.6}{}}
\newlabel{thm:grh-fourier-unconditional@cref}{{[theorem][6][2]2.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RH as a Corollary}{4}{subsection.2.3}\protected@file@percent }
\newlabel{cor:rh-from-grh}{{2.7}{4}{Riemann Hypothesis from GRH}{theorem.2.7}{}}
\newlabel{cor:rh-from-grh@cref}{{[theorem][7][2]2.7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alternative Route: Motohashi Spectral Theory}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Twin Primes from GRH}{5}{section.3}\protected@file@percent }
\newlabel{sec:grh-twin-primes}{{3}{5}{Twin Primes from GRH}{section.3}{}}
\newlabel{sec:grh-twin-primes@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral Bound Axiom}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ax:pair-spiral-spectral}{{3.1}{5}{Pair Spiral Spectral Bound under GRH}{theorem.3.1}{}}
\newlabel{ax:pair-spiral-spectral@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Growth from Spectral Bound}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:pair-corr-lower-grh}{{3.2}{6}{Pair Correlation Linear Lower Bound from GRH}{theorem.3.2}{}}
\newlabel{thm:pair-corr-lower-grh@cref}{{[theorem][2][3]3.2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Twin Primes via Pigeonhole}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:twin-primes-from-grh}{{3.3}{6}{Twin Primes from GRH}{theorem.3.3}{}}
\newlabel{thm:twin-primes-from-grh@cref}{{[theorem][3][3]3.3}{[1][6][]6}{}{}{}}
\newlabel{thm:twin-primes-grh-unconditional}{{3.4}{6}{Twin Primes --- Unconditional via GRH Route}{theorem.3.4}{}}
\newlabel{thm:twin-primes-grh-unconditional@cref}{{[theorem][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Circle Method and Goldbach's Conjecture under RH}{6}{section.4}\protected@file@percent }
\newlabel{sec:goldbach}{{4}{6}{The Circle Method and Goldbach's Conjecture under RH}{section.4}{}}
\newlabel{sec:goldbach@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Definitions}{7}{subsection.4.1}\protected@file@percent }
\newlabel{def:is-goldbach}{{4.1}{7}{Goldbach Property}{theorem.4.1}{}}
\newlabel{def:is-goldbach@cref}{{[theorem][1][4]4.1}{[1][6][]7}{}{}{}}
\newlabel{def:goldbach-conj}{{4.2}{7}{Goldbach Conjecture}{theorem.4.2}{}}
\newlabel{def:goldbach-conj@cref}{{[theorem][2][4]4.2}{[1][7][]7}{}{}{}}
\newlabel{def:goldbach-count}{{4.3}{7}{Goldbach Representation Count}{theorem.4.3}{}}
\newlabel{def:goldbach-count@cref}{{[theorem][3][4]4.3}{[1][7][]7}{}{}{}}
\newlabel{def:goldbachr}{{4.4}{7}{Von Mangoldt Goldbach Convolution}{theorem.4.4}{}}
\newlabel{def:goldbachr@cref}{{[theorem][4][4]4.4}{[1][7][]7}{}{}{}}
\newlabel{def:goldbachr-prime}{{4.5}{7}{Prime-Only Goldbach Sum}{theorem.4.5}{}}
\newlabel{def:goldbachr-prime@cref}{{[theorem][5][4]4.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circle Method Infrastructure}{7}{subsection.4.2}\protected@file@percent }
\newlabel{def:e-char}{{4.6}{7}{Additive Character}{theorem.4.6}{}}
\newlabel{def:e-char@cref}{{[theorem][6][4]4.6}{[1][7][]7}{}{}{}}
\newlabel{def:S-sum}{{4.7}{7}{Von Mangoldt Exponential Sum}{theorem.4.7}{}}
\newlabel{def:S-sum@cref}{{[theorem][7][4]4.7}{[1][7][]7}{}{}{}}
\newlabel{lem:S-norm-le-psi}{{4.8}{7}{$S(\alpha , N)$ bounded by $\psi (N)$}{theorem.4.8}{}}
\newlabel{lem:S-norm-le-psi@cref}{{[theorem][8][4]4.8}{[1][7][]7}{}{}{}}
\newlabel{lem:e-orth}{{4.9}{7}{Orthogonality of Additive Characters}{theorem.4.9}{}}
\newlabel{lem:e-orth@cref}{{[theorem][9][4]4.9}{[1][7][]7}{}{}{}}
\newlabel{def:R}{{4.10}{7}{Goldbach Convolution $R(n)$}{theorem.4.10}{}}
\newlabel{def:R@cref}{{[theorem][10][4]4.10}{[1][7][]7}{}{}{}}
\newlabel{def:arcs}{{4.11}{8}{Major and Minor Arcs}{theorem.4.11}{}}
\newlabel{def:arcs@cref}{{[theorem][11][4]4.11}{[1][7][]8}{}{}{}}
\newlabel{def:ramanujan}{{4.12}{8}{Ramanujan Sum}{theorem.4.12}{}}
\newlabel{def:ramanujan@cref}{{[theorem][12][4]4.12}{[1][8][]8}{}{}{}}
\newlabel{def:T}{{4.13}{8}{Twin Prime Convolution}{theorem.4.13}{}}
\newlabel{def:T@cref}{{[theorem][13][4]4.13}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analytic Axioms}{8}{subsection.4.3}\protected@file@percent }
\newlabel{ax:goldbach-spectral}{{4.14}{8}{Goldbach Spiral Spectral Bound}{theorem.4.14}{}}
\newlabel{ax:goldbach-spectral@cref}{{[theorem][14][4]4.14}{[1][8][]8}{}{}{}}
\newlabel{ax:archimedean}{{4.15}{8}{Archimedean Dominance --- Effective}{theorem.4.15}{}}
\newlabel{ax:archimedean@cref}{{[theorem][15][4]4.15}{[1][8][]8}{}{}{}}
\newlabel{ax:goldbach-small}{{4.16}{8}{Goldbach Small Cases}{theorem.4.16}{}}
\newlabel{ax:goldbach-small@cref}{{[theorem][16][4]4.16}{[1][8][]8}{}{}{}}
\newlabel{ax:twin-const-pos}{{4.17}{8}{Twin Prime Constant Positivity}{theorem.4.17}{}}
\newlabel{ax:twin-const-pos@cref}{{[theorem][17][4]4.17}{[1][8][]8}{}{}{}}
\newlabel{ax:hl-pair-asymptotic}{{4.18}{8}{Hardy-Littlewood Pair Asymptotic}{theorem.4.18}{}}
\newlabel{ax:hl-pair-asymptotic@cref}{{[theorem][18][4]4.18}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Noise Separation Infrastructure (All Proved, Zero Axioms)}{9}{subsection.4.4}\protected@file@percent }
\newlabel{lem:rp-pos-implies-count}{{4.19}{9}{$R_{\mathrm {prime}}(n) > 0$ implies Goldbach}{theorem.4.19}{}}
\newlabel{lem:rp-pos-implies-count@cref}{{[theorem][19][4]4.19}{[1][8][]9}{}{}{}}
\newlabel{lem:prime-power-noise}{{4.20}{9}{Prime Power Noise Upper Bound}{theorem.4.20}{}}
\newlabel{lem:prime-power-noise@cref}{{[theorem][20][4]4.20}{[1][9][]9}{}{}{}}
\newlabel{lem:arch-dom-nc}{{4.21}{9}{Archimedean Dominance --- Non-Constructive}{theorem.4.21}{}}
\newlabel{lem:arch-dom-nc@cref}{{[theorem][21][4]4.21}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Main Goldbach Theorems}{9}{subsection.4.5}\protected@file@percent }
\newlabel{thm:goldbach-effective-chain}{{4.22}{9}{Goldbach Effective Chain}{theorem.4.22}{}}
\newlabel{thm:goldbach-effective-chain@cref}{{[theorem][22][4]4.22}{[1][9][]9}{}{}{}}
\newlabel{thm:circle-method}{{4.23}{9}{Circle Method Theorem}{theorem.4.23}{}}
\newlabel{thm:circle-method@cref}{{[theorem][23][4]4.23}{[1][9][]9}{}{}{}}
\newlabel{thm:rh-implies-goldbach-large}{{4.24}{9}{RH Implies Goldbach for Large $n$}{theorem.4.24}{}}
\newlabel{thm:rh-implies-goldbach-large@cref}{{[theorem][24][4]4.24}{[1][9][]9}{}{}{}}
\newlabel{thm:rh-implies-goldbach}{{4.25}{9}{Full Goldbach Conjecture under RH}{theorem.4.25}{}}
\newlabel{thm:rh-implies-goldbach@cref}{{[theorem][25][4]4.25}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Goldbach via Motohashi Spectral Theory (Sieve-Free)}{10}{subsection.4.6}\protected@file@percent }
\newlabel{thm:motohashi-implies-goldbach}{{4.26}{10}{Motohashi Implies Goldbach}{theorem.4.26}{}}
\newlabel{thm:motohashi-implies-goldbach@cref}{{[theorem][26][4]4.26}{[1][9][]10}{}{}{}}
\newlabel{thm:motohashi-implies-goldbach-1ax}{{4.27}{10}{Motohashi Implies Goldbach (1-Axiom)}{theorem.4.27}{}}
\newlabel{thm:motohashi-implies-goldbach-1ax@cref}{{[theorem][27][4]4.27}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Twin Primes via the Circle Method}{10}{subsection.4.7}\protected@file@percent }
\newlabel{thm:twin-archimedean}{{4.28}{10}{Twin Prime Archimedean Extraction}{theorem.4.28}{}}
\newlabel{thm:twin-archimedean@cref}{{[theorem][28][4]4.28}{[1][10][]10}{}{}{}}
\newlabel{thm:twin-primes-circle}{{4.29}{10}{Infinitely Many Twin Primes (Circle Method Route)}{theorem.4.29}{}}
\newlabel{thm:twin-primes-circle@cref}{{[theorem][29][4]4.29}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prime Gap Infrastructure}{10}{section.5}\protected@file@percent }
\newlabel{sec:prime-gap}{{5}{10}{Prime Gap Infrastructure}{section.5}{}}
\newlabel{sec:prime-gap@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Definitions}{10}{subsection.5.1}\protected@file@percent }
\newlabel{def:twin-prime}{{5.1}{10}{Twin Prime}{theorem.5.1}{}}
\newlabel{def:twin-prime@cref}{{[theorem][1][5]5.1}{[1][10][]10}{}{}{}}
\newlabel{def:nth-prime}{{5.2}{11}{$n$-th Prime}{theorem.5.2}{}}
\newlabel{def:nth-prime@cref}{{[theorem][2][5]5.2}{[1][10][]11}{}{}{}}
\newlabel{def:prime-gap}{{5.3}{11}{Prime Gap}{theorem.5.3}{}}
\newlabel{def:prime-gap@cref}{{[theorem][3][5]5.3}{[1][11][]11}{}{}{}}
\newlabel{def:pair-corr}{{5.4}{11}{Pair Correlation}{theorem.5.4}{}}
\newlabel{def:pair-corr@cref}{{[theorem][4][5]5.4}{[1][11][]11}{}{}{}}
\newlabel{def:hl-constant}{{5.5}{11}{Hardy-Littlewood Constant $C_2$}{theorem.5.5}{}}
\newlabel{def:hl-constant@cref}{{[theorem][5][5]5.5}{[1][11][]11}{}{}{}}
\newlabel{thm:c2-pos}{{5.6}{11}{$C_2 > 0$}{theorem.5.6}{}}
\newlabel{thm:c2-pos@cref}{{[theorem][6][5]5.6}{[1][11][]11}{}{}{}}
\newlabel{def:twin-pair-corr}{{5.7}{11}{Twin Pair Correlation}{theorem.5.7}{}}
\newlabel{def:twin-pair-corr@cref}{{[theorem][7][5]5.7}{[1][11][]11}{}{}{}}
\newlabel{def:pair-spiral}{{5.8}{11}{Pair Spiral $S_2$}{theorem.5.8}{}}
\newlabel{def:pair-spiral@cref}{{[theorem][8][5]5.8}{[1][11][]11}{}{}{}}
\newlabel{thm:S2-nonneg}{{5.9}{11}{$S_2$ Real Part Nonneg}{theorem.5.9}{}}
\newlabel{thm:S2-nonneg@cref}{{[theorem][9][5]5.9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RH and Small Prime Gaps}{11}{subsection.5.2}\protected@file@percent }
\newlabel{ax:pair-spiral-small-gaps}{{5.10}{11}{Pair Spiral Detects Small Gaps}{theorem.5.10}{}}
\newlabel{ax:pair-spiral-small-gaps@cref}{{[theorem][10][5]5.10}{[1][11][]11}{}{}{}}
\newlabel{thm:rh-small-gaps}{{5.11}{12}{RH Implies Small Prime Gaps}{theorem.5.11}{}}
\newlabel{thm:rh-small-gaps@cref}{{[theorem][11][5]5.11}{[1][11][]12}{}{}{}}
\newlabel{thm:prime-power-sublinear}{{5.12}{12}{Prime Power Pair Contribution is Sublinear}{theorem.5.12}{}}
\newlabel{thm:prime-power-sublinear@cref}{{[theorem][12][5]5.12}{[1][12][]12}{}{}{}}
\newlabel{thm:rh-twin-primes-tauberian}{{5.13}{12}{RH Implies Twin Primes --- Tauberian Route}{theorem.5.13}{}}
\newlabel{thm:rh-twin-primes-tauberian@cref}{{[theorem][13][5]5.13}{[1][12][]12}{}{}{}}
\newlabel{thm:twin-primes-unconditional}{{5.14}{12}{Twin Primes Unconditional}{theorem.5.14}{}}
\newlabel{thm:twin-primes-unconditional@cref}{{[theorem][14][5]5.14}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Pair Dirichlet Series and Its Pole}{12}{section.6}\protected@file@percent }
\newlabel{sec:pair-series}{{6}{12}{The Pair Dirichlet Series and Its Pole}{section.6}{}}
\newlabel{sec:pair-series@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitions}{12}{subsection.6.1}\protected@file@percent }
\newlabel{def:paircoeff}{{6.1}{12}{Pair Dirichlet Coefficient}{theorem.6.1}{}}
\newlabel{def:paircoeff@cref}{{[theorem][1][6]6.1}{[1][12][]12}{}{}{}}
\newlabel{def:twin-factor}{{6.2}{12}{Twin Factor}{theorem.6.2}{}}
\newlabel{def:twin-factor@cref}{{[theorem][2][6]6.2}{[1][12][]12}{}{}{}}
\newlabel{def:pair-dirichlet}{{6.3}{12}{Pair Dirichlet Series}{theorem.6.3}{}}
\newlabel{def:pair-dirichlet@cref}{{[theorem][3][6]6.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Convergence}{12}{subsection.6.2}\protected@file@percent }
\newlabel{thm:pair-summable}{{6.4}{12}{Pair Series Summable for $s > 1$}{theorem.6.4}{}}
\newlabel{thm:pair-summable@cref}{{[theorem][4][6]6.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Twin Factor Euler Product}{13}{subsection.6.3}\protected@file@percent }
\newlabel{lem:twin-factor-pos}{{6.5}{13}{Twin Factor Positivity}{theorem.6.5}{}}
\newlabel{lem:twin-factor-pos@cref}{{[theorem][5][6]6.5}{[1][12][]13}{}{}{}}
\newlabel{lem:twin-factor-log}{{6.6}{13}{Twin Factor Log Bound}{theorem.6.6}{}}
\newlabel{lem:twin-factor-log@cref}{{[theorem][6][6]6.6}{[1][13][]13}{}{}{}}
\newlabel{thm:twinFactor-log-summable}{{6.7}{13}{Twin Factor Log Summable}{theorem.6.7}{}}
\newlabel{thm:twinFactor-log-summable@cref}{{[theorem][7][6]6.7}{[1][13][]13}{}{}{}}
\newlabel{thm:twin-const-positive}{{6.8}{13}{Twin Prime Constant Positive}{theorem.6.8}{}}
\newlabel{thm:twin-const-positive@cref}{{[theorem][8][6]6.8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Pole Residue}{13}{subsection.6.4}\protected@file@percent }
\newlabel{ax:pair-asymptotic-psp}{{6.9}{13}{Hardy-Littlewood Pair Asymptotic (Pair Series Pole)}{theorem.6.9}{}}
\newlabel{ax:pair-asymptotic-psp@cref}{{[theorem][9][6]6.9}{[1][13][]13}{}{}{}}
\newlabel{thm:pair-residue}{{6.10}{13}{Pair Series Residue}{theorem.6.10}{}}
\newlabel{thm:pair-residue@cref}{{[theorem][10][6]6.10}{[1][13][]13}{}{}{}}
\newlabel{thm:pair-series-pole}{{6.11}{13}{Pair Series Pole at $s = 1$}{theorem.6.11}{}}
\newlabel{thm:pair-series-pole@cref}{{[theorem][11][6]6.11}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Landau's Real-Variable Tauberian Theorem}{13}{section.7}\protected@file@percent }
\newlabel{sec:tauberian}{{7}{13}{Landau's Real-Variable Tauberian Theorem}{section.7}{}}
\newlabel{sec:tauberian@cref}{{[section][7][]7}{[1][13][]13}{}{}{}}
\newlabel{thm:landau-tauberian}{{7.1}{13}{Landau Tauberian Theorem}{theorem.7.1}{}}
\newlabel{thm:landau-tauberian@cref}{{[theorem][1][7]7.1}{[1][13][]13}{}{}{}}
\newlabel{thm:landau-linear-lower}{{7.2}{14}{Landau Tauberian Linear Lower Bound}{theorem.7.2}{}}
\newlabel{thm:landau-linear-lower@cref}{{[theorem][2][7]7.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pair Correlation Asymptotic}{14}{section.8}\protected@file@percent }
\newlabel{sec:pair-corr-asymptotic}{{8}{14}{Pair Correlation Asymptotic}{section.8}{}}
\newlabel{sec:pair-corr-asymptotic@cref}{{[section][8][]8}{[1][14][]14}{}{}{}}
\newlabel{thm:pair-corr-asymptotic}{{8.1}{14}{Pair Correlation Asymptotic}{theorem.8.1}{}}
\newlabel{thm:pair-corr-asymptotic@cref}{{[theorem][1][8]8.1}{[1][14][]14}{}{}{}}
\newlabel{thm:pair-corr-lower}{{8.2}{14}{Pair Correlation Linear Lower Bound}{theorem.8.2}{}}
\newlabel{thm:pair-corr-lower@cref}{{[theorem][2][8]8.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Twin Primes Module --- Endpoint}{14}{section.9}\protected@file@percent }
\newlabel{sec:twin-primes-endpoint}{{9}{14}{Twin Primes Module --- Endpoint}{section.9}{}}
\newlabel{sec:twin-primes-endpoint@cref}{{[section][9][]9}{[1][14][]14}{}{}{}}
\newlabel{thm:twin-primes-endpoint}{{9.1}{14}{Twin Primes}{theorem.9.1}{}}
\newlabel{thm:twin-primes-endpoint@cref}{{[theorem][1][9]9.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Proof Routes and Axiom Summary}{15}{section.10}\protected@file@percent }
\newlabel{sec:summary}{{10}{15}{Proof Routes and Axiom Summary}{section.10}{}}
\newlabel{sec:summary@cref}{{[section][10][]10}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}GRH Proof Route}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Twin Primes via GRH (Route 1 --- Conjecture-Free)}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Twin Primes via Tauberian Route (Route 2)}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Goldbach under RH}{15}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Axiom Table}{15}{subsection.10.5}\protected@file@percent }
\gdef \@abspage@last{15}
