\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schwarz Reflection and Reality on the Critical Line}{2}{section.1}\protected@file@percent }
\newlabel{sec:critical-line}{{1}{2}{Schwarz Reflection and Reality on the Critical Line}{section.1}{}}
\newlabel{sec:critical-line@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\newlabel{def:completed-zeta}{{1.1}{2}{Completed Riemann Zeta Function}{theorem.1.1}{}}
\newlabel{def:completed-zeta@cref}{{[theorem][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{thm:schwarz-reflection}{{1.2}{3}{Schwarz Reflection for $\xi $}{theorem.1.2}{}}
\newlabel{thm:schwarz-reflection@cref}{{[theorem][2][1]1.2}{[1][2][]3}{}{}{}}
\newlabel{thm:xi-real-critical}{{1.3}{3}{$\xi $ is Real-Valued on the Critical Line}{theorem.1.3}{}}
\newlabel{thm:xi-real-critical@cref}{{[theorem][3][1]1.3}{[1][3][]3}{}{}{}}
\newlabel{cor:zero-iff-re-zero}{{1.4}{3}{Zeros Reduce to Real Zeros}{theorem.1.4}{}}
\newlabel{cor:zero-iff-re-zero@cref}{{[theorem][4][1]1.4}{[1][3][]3}{}{}{}}
\newlabel{thm:gammaR-ne-zero}{{1.5}{3}{$\GammaR $ Nonvanishing on the Critical Line}{theorem.1.5}{}}
\newlabel{thm:gammaR-ne-zero@cref}{{[theorem][5][1]1.5}{[1][3][]3}{}{}{}}
\newlabel{thm:xi-zeta-zeros}{{1.6}{3}{Zeros of $\xi $ and $\zeta $ Coincide on the Critical Line}{theorem.1.6}{}}
\newlabel{thm:xi-zeta-zeros@cref}{{[theorem][6][1]1.6}{[1][3][]3}{}{}{}}
\newlabel{thm:xi-even}{{1.7}{3}{$\xi $ is Even on the Critical Line}{theorem.1.7}{}}
\newlabel{thm:xi-even@cref}{{[theorem][7][1]1.7}{[1][3][]3}{}{}{}}
\newlabel{thm:xi-special}{{1.8}{3}{Special Values: $\xi (1) < 0$ and $\xi (0) < 0$}{theorem.1.8}{}}
\newlabel{thm:xi-special@cref}{{[theorem][8][1]1.8}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardy's Theorem from Sign Changes}{3}{subsection.1.1}\protected@file@percent }
\newlabel{def:xi-oscillates}{{1.9}{3}{Hardy Oscillation Hypothesis}{theorem.1.9}{}}
\newlabel{def:xi-oscillates@cref}{{[theorem][9][1]1.9}{[1][3][]3}{}{}{}}
\newlabel{thm:xi-continuous}{{1.10}{3}{Continuity of $\xi $ along the Critical Line}{theorem.1.10}{}}
\newlabel{thm:xi-continuous@cref}{{[theorem][10][1]1.10}{[1][3][]3}{}{}{}}
\newlabel{thm:sign-change-zero}{{1.11}{4}{Sign Change Gives Zero (IVT)}{theorem.1.11}{}}
\newlabel{thm:sign-change-zero@cref}{{[theorem][11][1]1.11}{[1][3][]4}{}{}{}}
\newlabel{thm:hardy}{{1.12}{4}{Hardy's Theorem}{theorem.1.12}{}}
\newlabel{thm:hardy@cref}{{[theorem][12][1]1.12}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Rotated Zeta Function and Codimensionality}{4}{section.2}\protected@file@percent }
\newlabel{sec:rotated}{{2}{4}{The Rotated Zeta Function and Codimensionality}{section.2}{}}
\newlabel{sec:rotated@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\newlabel{def:rotation}{{2.1}{4}{Coordinate Rotation}{theorem.2.1}{}}
\newlabel{def:rotation@cref}{{[theorem][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{def:rotated-rh}{{2.2}{4}{Rotated Riemann Hypothesis}{theorem.2.2}{}}
\newlabel{def:rotated-rh@cref}{{[theorem][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{thm:xirot-real-reals}{{2.3}{4}{$\xi _{\mathrm {rot}}$ is Real on the Real Axis}{theorem.2.3}{}}
\newlabel{thm:xirot-real-reals@cref}{{[theorem][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{thm:xirot-real-imag}{{2.4}{4}{$\xi _{\mathrm {rot}}$ is Real on the Imaginary Axis}{theorem.2.4}{}}
\newlabel{thm:xirot-real-imag@cref}{{[theorem][4][2]2.4}{[1][4][]4}{}{}{}}
\newlabel{thm:xirot-no-zeros-imag}{{2.5}{4}{No Zeros on the Imaginary Axis in the Strip}{theorem.2.5}{}}
\newlabel{thm:xirot-no-zeros-imag@cref}{{[theorem][5][2]2.5}{[1][4][]4}{}{}{}}
\newlabel{thm:xirot-symmetry}{{2.6}{5}{$D_4$ Symmetry of $\xi _{\mathrm {rot}}$}{theorem.2.6}{}}
\newlabel{thm:xirot-symmetry@cref}{{[theorem][6][2]2.6}{[1][4][]5}{}{}{}}
\newlabel{thm:rh-iff-rotated}{{2.7}{5}{Equivalence of Standard and Rotated RH}{theorem.2.7}{}}
\newlabel{thm:rh-iff-rotated@cref}{{[theorem][7][2]2.7}{[1][5][]5}{}{}{}}
\newlabel{ax:rotation-forbids}{{2.8}{5}{Codimensionality Axiom (Baker Route)}{theorem.2.8}{}}
\newlabel{ax:rotation-forbids@cref}{{[theorem][8][2]2.8}{[1][5][]5}{}{}{}}
\newlabel{thm:zero-free-partial}{{2.9}{5}{Zero-Free Region (de la Vallée Poussin)}{theorem.2.9}{}}
\newlabel{thm:zero-free-partial@cref}{{[theorem][9][2]2.9}{[1][5][]5}{}{}{}}
\newlabel{thm:gap-exists}{{2.10}{5}{The Gap Exists}{theorem.2.10}{}}
\newlabel{thm:gap-exists@cref}{{[theorem][10][2]2.10}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract Spectral Gap Principle}{5}{subsection.2.1}\protected@file@percent }
\newlabel{thm:rotation-spectral-gap}{{2.11}{5}{Abstract Rotation Spectral Gap}{theorem.2.11}{}}
\newlabel{thm:rotation-spectral-gap@cref}{{[theorem][11][2]2.11}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier Completeness Infrastructure}{5}{subsection.2.2}\protected@file@percent }
\newlabel{thm:hilbert-complete}{{2.13}{5}{Hilbert Basis Completeness}{theorem.2.13}{}}
\newlabel{thm:hilbert-complete@cref}{{[theorem][13][2]2.13}{[1][5][]5}{}{}{}}
\newlabel{thm:no-hidden-component}{{2.14}{6}{No Hidden Spectral Component}{theorem.2.14}{}}
\newlabel{thm:no-hidden-component@cref}{{[theorem][14][2]2.14}{[1][5][]6}{}{}{}}
\newlabel{thm:fourier-complete}{{2.15}{6}{Fourier Basis Completeness}{theorem.2.15}{}}
\newlabel{thm:fourier-complete@cref}{{[theorem][15][2]2.15}{[1][6][]6}{}{}{}}
\newlabel{thm:parseval}{{2.16}{6}{Parseval Identity}{theorem.2.16}{}}
\newlabel{thm:parseval@cref}{{[theorem][16][2]2.16}{[1][6][]6}{}{}{}}
\newlabel{thm:rotation-isometry}{{2.17}{6}{Rotation is an Isometry}{theorem.2.17}{}}
\newlabel{thm:rotation-isometry@cref}{{[theorem][17][2]2.17}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wobble Theory and Off-Axis Nonvanishing}{6}{section.3}\protected@file@percent }
\newlabel{sec:wobble}{{3}{6}{Wobble Theory and Off-Axis Nonvanishing}{section.3}{}}
\newlabel{sec:wobble@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\newlabel{def:wobble}{{3.1}{6}{Wobble Function}{theorem.3.1}{}}
\newlabel{def:wobble@cref}{{[theorem][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{thm:wobble-antisymmetric}{{3.2}{6}{Wobble is Antisymmetric}{theorem.3.2}{}}
\newlabel{thm:wobble-antisymmetric@cref}{{[theorem][2][3]3.2}{[1][6][]6}{}{}{}}
\newlabel{thm:wobble-decomp}{{3.3}{6}{Wobble Decomposition}{theorem.3.3}{}}
\newlabel{thm:wobble-decomp@cref}{{[theorem][3][3]3.3}{[1][6][]6}{}{}{}}
\newlabel{thm:pole-left}{{3.4}{6}{Pole Contribution in the Left Strip}{theorem.3.4}{}}
\newlabel{thm:pole-left@cref}{{[theorem][4][3]3.4}{[1][6][]6}{}{}{}}
\newlabel{thm:pole-right}{{3.5}{6}{Pole Contribution in the Right Strip}{theorem.3.5}{}}
\newlabel{thm:pole-right@cref}{{[theorem][5][3]3.5}{[1][6][]6}{}{}{}}
\newlabel{thm:xi0-real}{{3.6}{7}{$\xi _0$ is Real on the Critical Line and Real Axis}{theorem.3.6}{}}
\newlabel{thm:xi0-real@cref}{{[theorem][6][3]3.6}{[1][6][]7}{}{}{}}
\newlabel{thm:xi-zeros-isolated}{{3.7}{7}{Zeros of $\xi $ in the Strip are Isolated}{theorem.3.7}{}}
\newlabel{thm:xi-zeros-isolated@cref}{{[theorem][7][3]3.7}{[1][7][]7}{}{}{}}
\newlabel{thm:xi-deriv-imag}{{3.8}{7}{$\xi '$ is Purely Imaginary on the Critical Line}{theorem.3.8}{}}
\newlabel{thm:xi-deriv-imag@cref}{{[theorem][8][3]3.8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number-Theoretic Uncertainty Principle}{7}{subsection.3.1}\protected@file@percent }
\newlabel{thm:log-independence}{{3.9}{7}{Log-Independence of Primes}{theorem.3.9}{}}
\newlabel{thm:log-independence@cref}{{[theorem][9][3]3.9}{[1][7][]7}{}{}{}}
\newlabel{thm:helix-uncertainty}{{3.10}{7}{Helix Uncertainty Principle}{theorem.3.10}{}}
\newlabel{thm:helix-uncertainty@cref}{{[theorem][10][3]3.10}{[1][7][]7}{}{}{}}
\newlabel{thm:at-most-one-sin}{{3.11}{7}{At Most One Prime Has $\sin (t\log p) = 0$}{theorem.3.11}{}}
\newlabel{thm:at-most-one-sin@cref}{{[theorem][11][3]3.11}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baker's Axiom and Strip Nonvanishing}{7}{subsection.3.2}\protected@file@percent }
\newlabel{thm:exact-hit}{{3.12}{7}{Zero Forces Exact Hit}{theorem.3.12}{}}
\newlabel{thm:exact-hit@cref}{{[theorem][12][3]3.12}{[1][7][]7}{}{}{}}
\newlabel{thm:exact-hit-im}{{3.13}{7}{Positive Imaginary Part at Hypothetical Zero}{theorem.3.13}{}}
\newlabel{thm:exact-hit-im@cref}{{[theorem][13][3]3.13}{[1][7][]7}{}{}{}}
\newlabel{ax:baker}{{3.14}{7}{Baker's Theorem Applied to the Euler Product}{theorem.3.14}{}}
\newlabel{ax:baker@cref}{{[theorem][14][3]3.14}{[1][7][]7}{}{}{}}
\newlabel{thm:strip-nonvanishing-baker}{{3.15}{8}{Strip Nonvanishing (Baker Route)}{theorem.3.15}{}}
\newlabel{thm:strip-nonvanishing-baker@cref}{{[theorem][15][3]3.15}{[1][8][]8}{}{}{}}
\newlabel{thm:off-axis-nonvanishing}{{3.16}{8}{Off-Axis Zeta Nonvanishing}{theorem.3.16}{}}
\newlabel{thm:off-axis-nonvanishing@cref}{{[theorem][16][3]3.16}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Functional Equation Scalar and $\chi $-Attenuation}{8}{section.4}\protected@file@percent }
\newlabel{sec:afe}{{4}{8}{The Functional Equation Scalar and $\chi $-Attenuation}{section.4}{}}
\newlabel{sec:afe@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\newlabel{def:chi}{{4.1}{8}{Functional Equation Scalar}{theorem.4.1}{}}
\newlabel{def:chi@cref}{{[theorem][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{thm:func-eq-chi}{{4.2}{8}{Functional Equation via $\chi $}{theorem.4.2}{}}
\newlabel{thm:func-eq-chi@cref}{{[theorem][2][4]4.2}{[1][8][]8}{}{}{}}
\newlabel{thm:chi-gamma-identity}{{4.3}{8}{$\chi $ Identity via Gamma}{theorem.4.3}{}}
\newlabel{thm:chi-gamma-identity@cref}{{[theorem][3][4]4.3}{[1][8][]8}{}{}{}}
\newlabel{thm:chi-attenuation}{{4.4}{8}{$\chi $ Norm Attenuation for Large $|t|$}{theorem.4.4}{}}
\newlabel{thm:chi-attenuation@cref}{{[theorem][4][4]4.4}{[1][8][]8}{}{}{}}
\newlabel{thm:cos-exp-bound}{{4.5}{8}{Cosine Exponential Lower Bound}{theorem.4.5}{}}
\newlabel{thm:cos-exp-bound@cref}{{[theorem][5][4]4.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weyl Integration and Zero-Input Closure}{9}{section.5}\protected@file@percent }
\newlabel{sec:weyl}{{5}{9}{Weyl Integration and Zero-Input Closure}{section.5}{}}
\newlabel{sec:weyl@cref}{{[section][5][]5}{[1][8][]9}{}{}{}}
\newlabel{def:zero-input}{{5.1}{9}{Zero-Input Theory}{theorem.5.1}{}}
\newlabel{def:zero-input@cref}{{[theorem][1][5]5.1}{[1][9][]9}{}{}{}}
\newlabel{thm:strip-nonvanishing}{{5.2}{9}{Strip Nonvanishing (Combined Route)}{theorem.5.2}{}}
\newlabel{thm:strip-nonvanishing@cref}{{[theorem][2][5]5.2}{[1][9][]9}{}{}{}}
\newlabel{thm:zero-input-closed}{{5.3}{9}{Zero-Input Theory Closed}{theorem.5.3}{}}
\newlabel{thm:zero-input-closed@cref}{{[theorem][3][5]5.3}{[1][9][]9}{}{}{}}
\newlabel{thm:spiral-nonvanishing}{{5.4}{9}{Asymptotic Nonvanishing of the Spiral}{theorem.5.4}{}}
\newlabel{thm:spiral-nonvanishing@cref}{{[theorem][4][5]5.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Harmonic Analysis: The 3-4-1 Method}{9}{section.6}\protected@file@percent }
\newlabel{sec:harmonic}{{6}{9}{Harmonic Analysis: The 3-4-1 Method}{section.6}{}}
\newlabel{sec:harmonic@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\newlabel{thm:341-identity}{{6.1}{9}{The 3-4-1 Trigonometric Identity}{theorem.6.1}{}}
\newlabel{thm:341-identity@cref}{{[theorem][1][6]6.1}{[1][9][]9}{}{}{}}
\newlabel{thm:341-nonneg}{{6.2}{9}{3-4-1 Nonnegativity}{theorem.6.2}{}}
\newlabel{thm:341-nonneg@cref}{{[theorem][2][6]6.2}{[1][9][]9}{}{}{}}
\newlabel{thm:prime-harmonic-nonneg}{{6.3}{9}{Per-Prime Constructive Interference}{theorem.6.3}{}}
\newlabel{thm:prime-harmonic-nonneg@cref}{{[theorem][3][6]6.3}{[1][9][]9}{}{}{}}
\newlabel{ax:mertens}{{6.4}{10}{Mertens Product Inequality}{theorem.6.4}{}}
\newlabel{ax:mertens@cref}{{[theorem][4][6]6.4}{[1][9][]10}{}{}{}}
\newlabel{thm:zeta-one-nonzero}{{6.5}{10}{$\zeta (1+it) \ne 0$ (de la Vallée Poussin)}{theorem.6.5}{}}
\newlabel{thm:zeta-one-nonzero@cref}{{[theorem][5][6]6.5}{[1][10][]10}{}{}{}}
\newlabel{thm:log-linear-indep}{{6.6}{10}{Log-Linear Independence of Primes (General)}{theorem.6.6}{}}
\newlabel{thm:log-linear-indep@cref}{{[theorem][6][6]6.6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hadamard Factorization Infrastructure}{10}{section.7}\protected@file@percent }
\newlabel{sec:hadamard}{{7}{10}{Hadamard Factorization Infrastructure}{section.7}{}}
\newlabel{sec:hadamard@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proved Infrastructure (Zero Axioms)}{10}{subsection.7.1}\protected@file@percent }
\newlabel{def:E1}{{7.1}{10}{Weierstrass $E_1$ Factor}{theorem.7.1}{}}
\newlabel{def:E1@cref}{{[theorem][1][7]7.1}{[1][10][]10}{}{}{}}
\newlabel{def:xi}{{7.2}{10}{$\xi (s)$}{theorem.7.2}{}}
\newlabel{def:xi@cref}{{[theorem][2][7]7.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Axioms}{10}{subsection.7.2}\protected@file@percent }
\newlabel{ax:zero-counting}{{7.3}{10}{Zero Counting}{theorem.7.3}{}}
\newlabel{ax:zero-counting@cref}{{[theorem][3][7]7.3}{[1][10][]10}{}{}{}}
\newlabel{ax:xi-logderiv}{{7.4}{11}{Hadamard Partial Fraction}{theorem.7.4}{}}
\newlabel{ax:xi-logderiv@cref}{{[theorem][4][7]7.4}{[1][10][]11}{}{}{}}
\newlabel{ax:logderiv-identity}{{7.5}{11}{Log-Derivative Identity}{theorem.7.5}{}}
\newlabel{ax:logderiv-identity@cref}{{[theorem][5][7]7.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Derived Theorems}{11}{subsection.7.3}\protected@file@percent }
\newlabel{thm:xi-hadamard-product}{{7.6}{11}{Partial Fraction of $-\zeta '/\zeta $}{theorem.7.6}{}}
\newlabel{thm:xi-hadamard-product@cref}{{[theorem][6][7]7.6}{[1][11][]11}{}{}{}}
\newlabel{thm:hadamard-logderiv-bounds}{{7.7}{11}{Hadamard Log-Derivative Bounds}{theorem.7.7}{}}
\newlabel{thm:hadamard-logderiv-bounds@cref}{{[theorem][7][7]7.7}{[1][11][]11}{}{}{}}
\newlabel{thm:zero-reciprocal-converges}{{7.8}{11}{Zero Reciprocal Sum Converges}{theorem.7.8}{}}
\newlabel{thm:zero-reciprocal-converges@cref}{{[theorem][8][7]7.8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hadamard Bridge: Explicit Formula}{11}{subsection.7.4}\protected@file@percent }
\newlabel{thm:explicit-formula-psi}{{7.9}{11}{Explicit Formula for $\psi $}{theorem.7.9}{}}
\newlabel{thm:explicit-formula-psi@cref}{{[theorem][9][7]7.9}{[1][11][]11}{}{}{}}
\newlabel{thm:rh-psi-error}{{7.10}{11}{RH $\Rightarrow $ $\psi $ Error Bound}{theorem.7.10}{}}
\newlabel{thm:rh-psi-error@cref}{{[theorem][10][7]7.10}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Von Mangoldt Spectral Route (Primary)}{12}{section.8}\protected@file@percent }
\newlabel{sec:von-mangoldt}{{8}{12}{The Von Mangoldt Spectral Route (Primary)}{section.8}{}}
\newlabel{sec:von-mangoldt@cref}{{[section][8][]8}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}How Rotation and Mellin Work Together}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Spectral Hilbert Space $\mathcal  {H}$}{12}{subsection.8.2}\protected@file@percent }
\newlabel{def:hardy-strip}{{8.1}{12}{Hardy Space $H^2(S_{1/2})$}{theorem.8.1}{}}
\newlabel{def:hardy-strip@cref}{{[theorem][1][8]8.1}{[1][12][]12}{}{}{}}
\newlabel{def:mellin-l2}{{8.4}{13}{Mellin $L^2$ Space (Lean carrier)}{theorem.8.4}{}}
\newlabel{def:mellin-l2@cref}{{[theorem][4][8]8.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Spectral Axioms and Proof}{13}{subsection.8.3}\protected@file@percent }
\newlabel{ax:online-basis}{{8.5}{13}{On-Line Spectral Completeness (von Mangoldt + Beurling--Malliavin)}{theorem.8.5}{}}
\newlabel{ax:online-basis@cref}{{[theorem][5][8]8.5}{[1][13][]13}{}{}{}}
\newlabel{ax:offline-component}{{8.6}{13}{Off-Line Orthogonal Witness (Mellin)}{theorem.8.6}{}}
\newlabel{ax:offline-component@cref}{{[theorem][6][8]8.6}{[1][13][]13}{}{}{}}
\newlabel{thm:exp-not-l2}{{8.7}{13}{Exponential Growth Outside $L^2$}{theorem.8.7}{}}
\newlabel{thm:exp-not-l2@cref}{{[theorem][7][8]8.7}{[1][13][]13}{}{}{}}
\newlabel{thm:exp-bounded-iff-zero}{{8.8}{14}{Bounded Growth iff $\alpha = 0$}{theorem.8.8}{}}
\newlabel{thm:exp-bounded-iff-zero@cref}{{[theorem][8][8]8.8}{[1][13][]14}{}{}{}}
\newlabel{thm:vm-mode-bounded}{{8.9}{14}{Von Mangoldt Mode Bounded}{theorem.8.9}{}}
\newlabel{thm:vm-mode-bounded@cref}{{[theorem][9][8]8.9}{[1][14][]14}{}{}{}}
\newlabel{thm:explicit-formula-completeness}{{8.10}{14}{Explicit Formula Completeness}{theorem.8.10}{}}
\newlabel{thm:explicit-formula-completeness@cref}{{[theorem][10][8]8.10}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Motohashi Spectral Route}{14}{section.9}\protected@file@percent }
\newlabel{sec:motohashi}{{9}{14}{The Motohashi Spectral Route}{section.9}{}}
\newlabel{sec:motohashi@cref}{{[section][9][]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relationship to Rotation (Motivational, Not Structural)}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Maass L$^2$ Space}{14}{subsection.9.2}\protected@file@percent }
\newlabel{def:maass-l2}{{9.1}{14}{Maass $L^2$ Space}{theorem.9.1}{}}
\newlabel{def:maass-l2@cref}{{[theorem][1][9]9.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Axioms}{14}{subsection.9.3}\protected@file@percent }
\newlabel{ax:selberg-maass}{{9.2}{14}{Selberg Maass Basis}{theorem.9.2}{}}
\newlabel{ax:selberg-maass@cref}{{[theorem][2][9]9.2}{[1][14][]14}{}{}{}}
\newlabel{ax:motohashi-witness}{{9.3}{15}{Motohashi Off-Line Witness}{theorem.9.3}{}}
\newlabel{ax:motohashi-witness@cref}{{[theorem][3][9]9.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Proof Chain}{15}{subsection.9.4}\protected@file@percent }
\newlabel{thm:motohashi-excludes}{{9.4}{15}{Motohashi Excludes Off-Line Zeros}{theorem.9.4}{}}
\newlabel{thm:motohashi-excludes@cref}{{[theorem][4][9]9.4}{[1][15][]15}{}{}{}}
\newlabel{thm:rh-motohashi}{{9.5}{15}{RH: Motohashi Spectral Route}{theorem.9.5}{}}
\newlabel{thm:rh-motohashi@cref}{{[theorem][5][9]9.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Single-Axiom Consolidation}{15}{subsection.9.5}\protected@file@percent }
\newlabel{ax:motohashi-consolidated}{{9.6}{15}{Motohashi Spectral Exclusion (Consolidated)}{theorem.9.6}{}}
\newlabel{ax:motohashi-consolidated@cref}{{[theorem][6][9]9.6}{[1][15][]15}{}{}{}}
\newlabel{thm:rh-motohashi-1ax}{{9.7}{15}{RH: Motohashi 1-Axiom Route}{theorem.9.7}{}}
\newlabel{thm:rh-motohashi-1ax@cref}{{[theorem][7][9]9.7}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Comparison: Fourier vs Motohashi}{16}{subsection.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Both routes share the logical pattern: complete basis + orthogonal witness $\Rightarrow $ \texttt  {abstract\_no\_hidden\_component} $\Rightarrow $ contradiction. The Fourier route uses rotation (codimension) and Mellin (zero $\to $ $L^2$ mode). The Motohashi route uses automorphic spectral theory (Selberg's self-adjoint Laplacian) without either.}}{16}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The Four Proof Endpoints}{16}{section.10}\protected@file@percent }
\newlabel{sec:rh-endpoints}{{10}{16}{The Four Proof Endpoints}{section.10}{}}
\newlabel{sec:rh-endpoints@cref}{{[section][10][]10}{[1][16][]16}{}{}{}}
\newlabel{thm:rh-baker}{{10.1}{16}{RH: Baker/Spiral Route}{theorem.10.1}{}}
\newlabel{thm:rh-baker@cref}{{[theorem][1][10]10.1}{[1][16][]16}{}{}{}}
\newlabel{thm:rh-fourier}{{10.2}{16}{RH: Fourier Spectral Route (\textsc {primary})}{theorem.10.2}{}}
\newlabel{thm:rh-fourier@cref}{{[theorem][2][10]10.2}{[1][16][]16}{}{}{}}
\newlabel{thm:rh-motohashi-endpoint}{{10.3}{16}{RH: Motohashi Spectral Route}{theorem.10.3}{}}
\newlabel{thm:rh-motohashi-endpoint@cref}{{[theorem][3][10]10.3}{[1][16][]16}{}{}{}}
\newlabel{thm:rh-conditional}{{10.4}{16}{RH: Conditional/Rotation Route}{theorem.10.4}{}}
\newlabel{thm:rh-conditional@cref}{{[theorem][4][10]10.4}{[1][16][]16}{}{}{}}
\newlabel{thm:rh-equiv-zero-input}{{10.5}{17}{RH is Equivalent to Zero-Input Theory}{theorem.10.5}{}}
\newlabel{thm:rh-equiv-zero-input@cref}{{[theorem][5][10]10.5}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Axiom Inventory}{17}{section.11}\protected@file@percent }
\newlabel{sec:axioms}{{11}{17}{Axiom Inventory}{section.11}{}}
\newlabel{sec:axioms@cref}{{[section][11][]11}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Custom axioms in the RH proof chain. All are proved theorems in the literature.}}{17}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Proof Chain Summary}{18}{section.12}\protected@file@percent }
\newlabel{sec:summary}{{12}{18}{Proof Chain Summary}{section.12}{}}
\newlabel{sec:summary@cref}{{[section][12][]12}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mechanism usage by route.}}{20}{table.3}\protected@file@percent }
\gdef \@abspage@last{20}
