\contentsline {section}{\numberline {1}Elliptic Curve $L$-Functions}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Elliptic Curve Data}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Axioms from Modularity}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Rotation}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Hadamard Factorization}{4}{section.2}%
\contentsline {section}{\numberline {3}Height Pairing and the BSD Spectral Space}{5}{section.3}%
\contentsline {section}{\numberline {4}The Main BSD Theorem}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}GRH for Elliptic $L$-Functions}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lower Bound: Analytic Rank $\ge $ Algebraic Rank}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Upper Bound: Analytic Rank $\le $ Algebraic Rank}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Parity Conjecture}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The Curve Spiral Winding Theorem}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Parity and Self-Duality Consequences}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Harmonic Energy Decomposition}{7}{subsection.4.7}%
\contentsline {section}{\numberline {5}Axiom Summary}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zero-Axiom Results}{7}{subsection.5.1}%
