\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Bracket Obstruction}{3}{section.1}\protected@file@percent }
\newlabel{sec:ym-bracket}{{1}{3}{The Bracket Obstruction}{section.1}{}}
\newlabel{def:IsNonAbelian}{{1.1}{3}{Non-Abelian Lie Algebra}{theorem.1.1}{}}
\newlabel{thm:nonabelian_iff_not_abelian}{{1.2}{3}{Non-Abelian $\iff $ Not Abelian}{theorem.1.2}{}}
\newlabel{thm:bracket_obstruction}{{1.3}{3}{Bracket Obstruction}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abelian Counterexample}{3}{subsection.1.1}\protected@file@percent }
\newlabel{thm:abelian_no_bracket_obstruction}{{1.4}{3}{Abelian Has No Bracket Obstruction}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Spectral Gap Theorem}{3}{section.2}\protected@file@percent }
\newlabel{sec:ym-spectral-gap}{{2}{3}{The Spectral Gap Theorem}{section.2}{}}
\newlabel{thm:spectral_gap_2homogeneous}{{2.1}{3}{Spectral Gap from 2-Homogeneity and Compactness}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Center of a Lie Algebra}{3}{section.3}\protected@file@percent }
\newlabel{sec:ym-center}{{3}{3}{The Center of a Lie Algebra}{section.3}{}}
\newlabel{def:lieCenter}{{3.1}{3}{Lie Center}{theorem.3.1}{}}
\newlabel{def:IsCenterless}{{3.2}{3}{Centerless Lie Algebra}{theorem.3.2}{}}
\newlabel{lem:centerless_bracket_nonzero}{{3.3}{3}{Centerless Implies Bracket Non-Zero on Nonzero Elements}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Mass Gap Theorem}{3}{section.4}\protected@file@percent }
\newlabel{sec:ym-mass-gap}{{4}{3}{The Mass Gap Theorem}{section.4}{}}
\newlabel{thm:mass_gap_centerless}{{4.1}{3}{Mass Gap for Centerless Algebras}{theorem.4.1}{}}
\newlabel{thm:no_mass_gap_abelian}{{4.2}{4}{Abelian Has No Mass Gap}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vacuum Energy Corollaries}{4}{subsection.4.1}\protected@file@percent }
\newlabel{thm:vacuum_energy_zero}{{4.3}{4}{Vacuum Energy is Zero}{theorem.4.3}{}}
\newlabel{thm:vacuum_isolated}{{4.4}{4}{Vacuum is Isolated}{theorem.4.4}{}}
\newlabel{thm:abelian_vacuum_degenerate}{{4.5}{4}{Abelian Vacuum is Degenerate}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Yang--Mills Mass Gap Theorem}{4}{section.5}\protected@file@percent }
\newlabel{sec:ym-main}{{5}{4}{The Yang--Mills Mass Gap Theorem}{section.5}{}}
\newlabel{thm:gap_propagation}{{5.1}{4}{Gap Propagation via Monotone Integration}{theorem.5.1}{}}
\newlabel{thm:yang_mills_mass_gap}{{5.2}{4}{Yang--Mills Mass Gap}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum and Operator Forms}{5}{section.6}\protected@file@percent }
\newlabel{sec:ym-quantum}{{6}{5}{Quantum and Operator Forms}{section.6}{}}
\newlabel{thm:quantum_mass_gap}{{6.1}{5}{Quantum Mass Gap}{theorem.6.1}{}}
\newlabel{thm:operator_mass_gap}{{6.2}{5}{Operator Mass Gap}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lattice Yang--Mills and the Clay Theorem}{5}{section.7}\protected@file@percent }
\newlabel{sec:ym-lattice}{{7}{5}{Lattice Yang--Mills and the Clay Theorem}{section.7}{}}
\newlabel{struct:LatticeYangMillsTheory}{{7.1}{5}{Lattice Yang--Mills Theory}{theorem.7.1}{}}
\newlabel{thm:lattice_yang_mills_mass_gap}{{7.2}{5}{Lattice Yang--Mills Mass Gap}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Uniform Gap and Continuum Limit}{5}{subsection.7.1}\protected@file@percent }
\newlabel{thm:bracket_energy_gap}{{7.3}{5}{Bracket Energy Gap}{theorem.7.3}{}}
\newlabel{thm:uniform_lattice_mass_gap}{{7.4}{5}{Uniform Lattice Mass Gap}{theorem.7.4}{}}
\newlabel{thm:wilson_decomposition_gap}{{7.5}{6}{Wilson Lattice Decomposition Gap}{theorem.7.5}{}}
\newlabel{thm:su2_nondeg}{{7.6}{6}{SU(2) Non-Degeneracy}{theorem.7.6}{}}
\newlabel{thm:su2_yang_mills_mass_gap}{{7.7}{6}{SU(2) Yang--Mills Mass Gap}{theorem.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Osterwalder--Schrader Axiom and Continuum Limit}{6}{subsection.7.2}\protected@file@percent }
\newlabel{ax:os_reconstruction}{{7.8}{6}{Osterwalder--Schrader Reconstruction (1973)}{theorem.7.8}{}}
\newlabel{thm:su2_continuum_mass_gap}{{7.9}{6}{SU(2) Continuum Mass Gap}{theorem.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Axiom Summary}{6}{section.8}\protected@file@percent }
\newlabel{sec:ym-axioms}{{8}{6}{Axiom Summary}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Custom Axioms}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zero-Axiom Results}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What Remains for the Clay Problem}{7}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{7}
