\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Incompressibility Obstruction}{3}{section.1}\protected@file@percent }
\newlabel{sec:ns-incompressibility}{{1}{3}{The Incompressibility Obstruction}{section.1}{}}
\newlabel{def:VelocityField}{{1.1}{3}{Velocity Field}{theorem.1.1}{}}
\newlabel{thm:energy_dissipation_abstract}{{1.2}{3}{Energy Dissipation}{theorem.1.2}{}}
\newlabel{thm:strain_unconstrained_allows_blowup}{{1.3}{3}{Compressible Fragility}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strain Eigenvalues and the Trace-Free Constraint}{3}{section.2}\protected@file@percent }
\newlabel{sec:ns-strain}{{2}{3}{Strain Eigenvalues and the Trace-Free Constraint}{section.2}{}}
\newlabel{struct:StrainEigenvalues}{{2.1}{3}{Strain Eigenvalues}{theorem.2.1}{}}
\newlabel{thm:trace_free_max_eigenvalue_bound}{{2.2}{3}{Trace-Free Maximum Eigenvalue Bound}{theorem.2.2}{}}
\newlabel{thm:trace_free_compensation}{{2.3}{3}{Positive Stretching Implies Compression}{theorem.2.3}{}}
\newlabel{struct:StrainTensor}{{2.4}{4}{Strain Tensor}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PDE Infrastructure Axioms}{4}{section.3}\protected@file@percent }
\newlabel{sec:ns-axioms}{{3}{4}{PDE Infrastructure Axioms}{section.3}{}}
\newlabel{ax:NSSolution}{{3.1}{4}{Opaque NS Solution Type}{theorem.3.1}{}}
\newlabel{ax:leray_hopf_existence}{{3.2}{4}{Leray--Hopf Existence (Leray 1934)}{theorem.3.2}{}}
\newlabel{ax:energy_controls_enstrophy}{{3.3}{4}{Energy Controls Enstrophy (Leray 1934)}{theorem.3.3}{}}
\newlabel{ax:calderon_zygmund}{{3.4}{4}{Calder\'on--Zygmund for Divergence-Free Fields (1952)}{theorem.3.4}{}}
\newlabel{ax:bkm_criterion}{{3.5}{4}{Beale--Kato--Majda Criterion (1984)}{theorem.3.5}{}}
\newlabel{ax:strain_trace_free}{{3.6}{4}{Strain Trace-Free from Incompressibility}{theorem.3.6}{}}
\newlabel{ax:incompressibility_equidistribution}{{3.7}{4}{Vorticity Equidistribution Bound (\textbf {THE KEY OPEN STEP})}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Equidistribution Cancellation Mechanism}{5}{section.4}\protected@file@percent }
\newlabel{sec:ns-equidistribution}{{4}{5}{The Equidistribution Cancellation Mechanism}{section.4}{}}
\newlabel{thm:equidistributed_stretching_vanishes}{{4.1}{5}{Equidistributed Stretching Vanishes}{theorem.4.1}{}}
\newlabel{thm:both_ingredients_necessary}{{4.2}{5}{Both Ingredients Necessary}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Critical Circle}{5}{section.5}\protected@file@percent }
\newlabel{sec:ns-critical-circle}{{5}{5}{The Critical Circle}{section.5}{}}
\newlabel{def:traceFreeePlane}{{5.1}{5}{Trace-Free Plane}{theorem.5.1}{}}
\newlabel{def:criticalCircle}{{5.2}{5}{Critical Circle}{theorem.5.2}{}}
\newlabel{thm:criticalCircle_nonempty}{{5.3}{5}{Critical Circle is Nonempty}{theorem.5.3}{}}
\newlabel{thm:critical_circle_max_bound}{{5.4}{5}{Maximum Eigenvalue Bounded on Critical Circle}{theorem.5.4}{}}
\newlabel{thm:compressible_escapes_circle}{{5.5}{5}{Compressible Escapes the Circle}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Stokes Spectral Gap}{6}{section.6}\protected@file@percent }
\newlabel{sec:ns-stokes-gap}{{6}{6}{The Stokes Spectral Gap}{section.6}{}}
\newlabel{thm:stokes_spectral_gap}{{6.1}{6}{Stokes Spectral Gap via the Rotation Principle}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Regularity Theorem}{6}{section.7}\protected@file@percent }
\newlabel{sec:ns-regularity}{{7}{6}{The Regularity Theorem}{section.7}{}}
\newlabel{thm:sphere_confinement_bounds_vorticity}{{7.1}{6}{Sphere Confinement Bounds Vorticity}{theorem.7.1}{}}
\newlabel{thm:navier_stokes_from_vorticity_bound}{{7.2}{6}{Conditional NS Regularity (Zero Custom Axioms)}{theorem.7.2}{}}
\newlabel{thm:navier_stokes_global_regularity}{{7.3}{6}{Navier--Stokes Global Regularity}{theorem.7.3}{}}
\newlabel{thm:clay_millennium_navier_stokes}{{7.4}{6}{Clay Millennium Problem: Navier--Stokes Global Regularity}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Axiom Summary}{7}{section.8}\protected@file@percent }
\newlabel{sec:ns-axioms-summary}{{8}{7}{Axiom Summary}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Zero-Axiom Results (Novel Contributions)}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What Remains for the Millennium Problem}{7}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{7}
