\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elliptic Curve $L$-Functions}{3}{section.1}\protected@file@percent }
\newlabel{sec:bsd-lfunction}{{1}{3}{Elliptic Curve \texorpdfstring {$L$}{L}-Functions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elliptic Curve Data}{3}{subsection.1.1}\protected@file@percent }
\newlabel{def:EllipticCurveData}{{1.1}{3}{Elliptic Curve Data}{theorem.1.1}{}}
\newlabel{def:ellipticLFunction}{{1.2}{3}{Elliptic $L$-function}{theorem.1.2}{}}
\newlabel{def:completedEllipticL}{{1.3}{3}{Completed Elliptic $L$-function}{theorem.1.3}{}}
\newlabel{def:rootNumber}{{1.4}{3}{Root Number}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Axioms from Modularity}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ax:functional_equation_elliptic}{{1.5}{3}{Functional Equation (Wiles 1995, BCDT 2001)}{theorem.1.5}{}}
\newlabel{ax:ellipticL_entire}{{1.6}{3}{Entireness (Modularity)}{theorem.1.6}{}}
\newlabel{ax:completedEllipticL_order_one}{{1.7}{3}{Order-One Growth (Iwaniec--Kowalski)}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Rotation}{4}{subsection.1.3}\protected@file@percent }
\newlabel{def:rotatedEllipticL}{{1.8}{4}{Rotated Elliptic $L$-function}{theorem.1.8}{}}
\newlabel{thm:schwarz_reflection_ellipticL}{{1.9}{4}{Schwarz Reflection for Elliptic $L$-functions}{theorem.1.9}{}}
\newlabel{thm:rotatedEllipticL_self_dual}{{1.10}{4}{Self-Duality of $L_{\mathrm {rot}}$}{theorem.1.10}{}}
\newlabel{cor:rotatedEllipticL_real}{{1.11}{4}{Real Values for $\varepsilon = +1$}{theorem.1.11}{}}
\newlabel{cor:rotatedEllipticL_forced_zero}{{1.12}{4}{Forced Zero for $\varepsilon = -1$}{theorem.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hadamard Factorization}{4}{section.2}\protected@file@percent }
\newlabel{sec:bsd-hadamard}{{2}{4}{The Hadamard Factorization}{section.2}{}}
\newlabel{thm:rotatedEllipticL_not_identically_zero}{{2.1}{4}{Nontriviality of $L_{\mathrm {rot}}$}{theorem.2.1}{}}
\newlabel{thm:rotatedEllipticL_order_one_growth}{{2.2}{4}{Order-One Growth for $L_{\mathrm {rot}}$}{theorem.2.2}{}}
\newlabel{thm:hadamard_for_ellipticL}{{2.3}{4}{Hadamard Factorization for $L_{\mathrm {rot}}$}{theorem.2.3}{}}
\newlabel{def:hadamardAnalyticRank}{{2.4}{5}{Hadamard Analytic Rank}{theorem.2.4}{}}
\newlabel{thm:analytic_rank_parity}{{2.5}{5}{Parity of Analytic Rank}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Height Pairing and the BSD Spectral Space}{5}{section.3}\protected@file@percent }
\newlabel{sec:bsd-spectral}{{3}{5}{Height Pairing and the BSD Spectral Space}{section.3}{}}
\newlabel{def:heightPairingMatrix}{{3.1}{5}{Height Pairing Matrix}{theorem.3.1}{}}
\newlabel{ax:height_pairing_pos_def}{{3.2}{5}{N\'eron--Tate Positive Definiteness (N\'eron 1965, Tate 1965)}{theorem.3.2}{}}
\newlabel{thm:regulator_pos}{{3.3}{5}{Regulator is Positive}{theorem.3.3}{}}
\newlabel{def:BSDSpectral}{{3.4}{5}{BSD Spectral Space}{theorem.3.4}{}}
\newlabel{thm:bsd_no_hidden_component}{{3.5}{5}{No Hidden Component in $\CC ^r$}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Main BSD Theorem}{5}{section.4}\protected@file@percent }
\newlabel{sec:bsd-main}{{4}{5}{The Main BSD Theorem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GRH for Elliptic $L$-Functions}{5}{subsection.4.1}\protected@file@percent }
\newlabel{ax:grh_for_ellipticL}{{4.1}{5}{GRH for $L(E,s)$}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lower Bound: Analytic Rank $\ge $ Algebraic Rank}{6}{subsection.4.2}\protected@file@percent }
\newlabel{ax:spectral_injection}{{4.2}{6}{Spectral Injection (Eichler--Shimura--Gross--Zagier)}{theorem.4.2}{}}
\newlabel{thm:bsd_lower_bound}{{4.3}{6}{Lower Bound}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Upper Bound: Analytic Rank $\le $ Algebraic Rank}{6}{subsection.4.3}\protected@file@percent }
\newlabel{ax:bsd_upper_bound}{{4.4}{6}{BSD Upper Bound (Gross--Zagier 1986, Dokchitser--Dokchitser 2010)}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parity Conjecture}{6}{subsection.4.4}\protected@file@percent }
\newlabel{ax:parity_conjecture}{{4.5}{6}{Parity Conjecture (Dokchitser--Dokchitser 2010, Nekov\'a\v {r} 2006)}{theorem.4.5}{}}
\newlabel{thm:rank_parity_match}{{4.6}{6}{Rank Parity Match}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Curve Spiral Winding Theorem}{6}{subsection.4.5}\protected@file@percent }
\newlabel{thm:curve_spiral_winding}{{4.7}{6}{Curve Spiral Winding}{theorem.4.7}{}}
\newlabel{cor:gross_zagier_rank_one}{{4.8}{6}{Gross--Zagier Rank One}{theorem.4.8}{}}
\newlabel{cor:rank_zero_nonvanishing}{{4.9}{7}{Rank Zero Nonvanishing}{theorem.4.9}{}}
\newlabel{thm:bsd_leading_term_formula}{{4.10}{7}{BSD Leading Term Formula}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parity and Self-Duality Consequences}{7}{subsection.4.6}\protected@file@percent }
\newlabel{thm:rotatedEllipticL_deriv_parity}{{4.11}{7}{Parity Forces Vanishing of Wrong-Parity Derivatives}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Harmonic Energy Decomposition}{7}{subsection.4.7}\protected@file@percent }
\newlabel{def:harmonicEnergy}{{4.12}{7}{Harmonic Energy}{theorem.4.12}{}}
\newlabel{thm:harmonicEnergy_odd_zero}{{4.13}{7}{Parity Kills Wrong-Parity Modes}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Axiom Summary}{7}{section.5}\protected@file@percent }
\newlabel{sec:bsd-axioms}{{5}{7}{Axiom Summary}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zero-Axiom Results}{7}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{8}
