\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{erdos}
\citation{barina2021}
\citation{steiner1977}
\citation{simons2005}
\citation{hercher2024}
\citation{tao2022}
\citation{bakerwustholz1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History and context}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main result and conditionality}{3}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main}{{1.1}{3}{Main Theorem --- Conditional}{theorem.1.1}{}}
\citation{baker1966}
\citation{baker1968}
\citation{bakerwustholz1993}
\citation{aristotle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sensitivity to the base: the Liouville counterexample}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:fragility}{{1.3}{4}{Sensitivity to the base: the Liouville counterexample}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formal verification}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Notation}{5}{section.2}\protected@file@percent }
\newlabel{sec:defs}{{2}{5}{Definitions and Notation}{section.2}{}}
\newlabel{def:collatz}{{2.1}{5}{Collatz map}{theorem.2.1}{}}
\newlabel{def:v2}{{2.2}{5}{2-adic valuation}{theorem.2.2}{}}
\newlabel{def:syracuse}{{2.3}{5}{Odd Syracuse map}{theorem.2.3}{}}
\newlabel{def:orbit}{{2.4}{5}{Orbit quantities}{theorem.2.4}{}}
\newlabel{def:profile}{{2.5}{5}{Cycle profile}{theorem.2.5}{}}
\newlabel{def:eta}{{2.6}{5}{Residue envelope}{theorem.2.6}{}}
\newlabel{lem:eta-bound}{{2.7}{5}{Residue envelope bound}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cycle Equation}{6}{section.3}\protected@file@percent }
\newlabel{sec:cycle-eq}{{3}{6}{The Cycle Equation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orbit telescoping}{6}{subsection.3.1}\protected@file@percent }
\newlabel{thm:orbit-formula}{{3.1}{6}{Orbit iteration formula}{theorem.3.1}{}}
\newlabel{thm:cycle-eq}{{3.2}{6}{Cycle equation}{theorem.3.2}{}}
\newlabel{eq:cycle}{{1}{6}{Cycle equation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplicative independence of 2 and 3}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:baker-lower}{{3.3}{6}{Multiplicative independence of 2 and 3}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}No Nontrivial Cycles}{6}{section.4}\protected@file@percent }
\newlabel{sec:nocycles}{{4}{6}{No Nontrivial Cycles}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Path 1: Drift contradiction}{6}{subsection.4.1}\protected@file@percent }
\newlabel{def:drift}{{4.1}{6}{Baker drift}{theorem.4.1}{}}
\newlabel{thm:drift}{{4.2}{6}{No fixed-profile cycles}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Path 2: Lattice non-membership}{7}{subsection.4.2}\protected@file@percent }
\newlabel{def:lattice}{{4.3}{7}{Pattern lattice}{theorem.4.3}{}}
\newlabel{thm:alignment}{{4.4}{7}{Forced alignment}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Path 3: Cyclotomic rigidity}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assembly}{7}{subsection.4.4}\protected@file@percent }
\newlabel{thm:no-cycles}{{4.5}{7}{No nontrivial Collatz cycles --- Unconditional}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Liouville counterexample: sensitivity to the base}{8}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:liouville-detail}{{4.5}{8}{The Liouville counterexample: sensitivity to the base}{subsection.4.5}{}}
\newlabel{thm:fragility}{{4.7}{8}{Collatz sensitivity}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}No Divergent Orbits (Conditional)}{9}{section.5}\protected@file@percent }
\newlabel{sec:nodiv}{{5}{9}{No Divergent Orbits (Conditional)}{section.5}{}}
\newlabel{def:divergent}{{5.1}{9}{Divergent orbit}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Growth-block decomposition}{9}{subsection.5.1}\protected@file@percent }
\newlabel{def:block}{{5.2}{9}{Block quantities}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The demand identity}{9}{subsection.5.2}\protected@file@percent }
\newlabel{lem:block-balance}{{5.3}{9}{Block balance}{theorem.5.3}{}}
\newlabel{thm:sum-identity}{{5.4}{10}{Sum identity --- 0 axioms}{theorem.5.4}{}}
\newlabel{cor:demand}{{5.5}{10}{Demand for divergence}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baker kills the exceptional supply}{10}{subsection.5.3}\protected@file@percent }
\newlabel{ax:baker-density}{{5.6}{10}{Baker template-ladder hypothesis}{theorem.5.6}{}}
\newlabel{rem:two-lemma}{{5.7}{10}{Two-lemma decomposition}{theorem.5.7}{}}
\citation{bakerwustholz1993}
\newlabel{thm:nu1-cap}{{5.8}{11}{Per-block $\nu = 1$ cap --- derived}{theorem.5.8}{}}
\newlabel{thm:block-contracting}{{5.9}{11}{Each late block is contracting --- proved from axiom}{theorem.5.9}{}}
\newlabel{thm:baker-kills}{{5.10}{11}{Baker kills exceptional patterns --- derived}{theorem.5.10}{}}
\newlabel{rem:baker-bridge}{{5.12}{11}{From Baker to the axiom --- bridge sketch and gap analysis}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Super-block contraction}{12}{subsection.5.4}\protected@file@percent }
\newlabel{lem:suffix-bound}{{5.13}{12}{Suffix $\nu $-sum bound}{theorem.5.13}{}}
\newlabel{thm:superblock}{{5.14}{12}{Super-block contraction --- 0 axioms}{theorem.5.14}{}}
\newlabel{thm:stability}{{5.15}{12}{Super-block stability --- 0 axioms}{theorem.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Orbit boundedness contradicts divergence}{13}{subsection.5.5}\protected@file@percent }
\newlabel{thm:no-div}{{5.16}{13}{No divergence from growth-block ratio --- conditional, 0~custom axioms}{theorem.5.16}{}}
\newlabel{rem:template-supply}{{5.17}{13}{Template supply vs.\ Baker obstruction}{theorem.5.17}{}}
\citation{tao2022}
\newlabel{thm:no-div-closing}{{5.18}{14}{No divergent odd orbits --- closing form}{theorem.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The role of Tao's mixing result}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Tao's mixing and the $\eta $-envelope}{14}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{subsec:tao-detail}{{5.6.1}{14}{Tao's mixing and the $\eta $-envelope}{subsubsection.5.6.1}{}}
\newlabel{ax:tao-mixing}{{5.19}{14}{Tao mixing (not on critical path)}{theorem.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assembly: The Main Theorem}{15}{section.6}\protected@file@percent }
\newlabel{sec:assembly}{{6}{15}{Assembly: The Main Theorem}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Syracuse-to-Collatz bridge}{15}{subsection.6.1}\protected@file@percent }
\newlabel{lem:bridge}{{6.1}{15}{}{theorem.6.1}{}}
\newlabel{cor:bridge}{{6.2}{15}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The main theorem}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Formal statement}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Formal Verification}{16}{section.7}\protected@file@percent }
\newlabel{sec:formal}{{7}{16}{Formal Verification}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lean 4 + Mathlib formalization}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Axiom inventory}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Paper-to-Lean theorem mapping}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}What Lean verifies vs.\ what the axioms assert}{17}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:lean-boundary}{{7.4}{17}{What Lean verifies vs.\ what the axioms assert}{subsection.7.4}{}}
\citation{tao2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Comparison with Tao's approach}{18}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof Dependency Diagram}{18}{section.8}\protected@file@percent }
\newlabel{sec:diagram}{{8}{18}{Proof Dependency Diagram}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{18}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{18}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The template-supply principle}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What would it take to eliminate the axiom?}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The role of $3^{20}/2^{33}$}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Open questions}{19}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility}{19}{section.10}\protected@file@percent }
\newlabel{sec:reproducibility}{{10}{19}{Reproducibility}{section.10}{}}
\bibcite{baker1966}{1}
\bibcite{baker1968}{2}
\bibcite{bakerwustholz1993}{3}
\bibcite{matveev2000}{4}
\bibcite{barina2021}{5}
\bibcite{collatz1937}{6}
\bibcite{erdos}{7}
\bibcite{hercher2024}{8}
\bibcite{lagarias1985}{9}
\bibcite{simons2005}{10}
\bibcite{steiner1977}{11}
\bibcite{tao2022}{12}
\bibcite{wirsching1998}{13}
\bibcite{zsigmondy1892}{14}
\bibcite{aristotle}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof dependency diagram. Solid rectangles are proved theorems; dashed rectangles are custom axioms; rounded gray boxes are the main results. The left branch (no-cycles) is unconditional; the right branch (no-divergence) is conditional on one Baker-derived hypothesis (dashed box).}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:deps}{{1}{22}{Proof dependency diagram. Solid rectangles are proved theorems; dashed rectangles are custom axioms; rounded gray boxes are the main results. The left branch (no-cycles) is unconditional; the right branch (no-divergence) is conditional on one Baker-derived hypothesis (dashed box)}{figure.1}{}}
\gdef \@abspage@last{22}
