\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{erdos}
\citation{barina2021}
\citation{steiner1977}
\citation{simons2005}
\citation{hercher2024}
\citation{tao2022}
\citation{bakerwustholz1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History and context}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main result and conditionality}{3}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main}{{1.1}{3}{Main Theorem --- Conditional}{theorem.1.1}{}}
\citation{baker1966}
\citation{baker1968}
\citation{bakerwustholz1993}
\citation{aristotle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sensitivity to the base: the Liouville counterexample}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:fragility}{{1.3}{4}{Sensitivity to the base: the Liouville counterexample}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formal verification}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Notation}{4}{section.2}\protected@file@percent }
\newlabel{sec:defs}{{2}{4}{Definitions and Notation}{section.2}{}}
\newlabel{def:collatz}{{2.1}{4}{Collatz map}{theorem.2.1}{}}
\newlabel{def:v2}{{2.2}{4}{2-adic valuation}{theorem.2.2}{}}
\newlabel{def:syracuse}{{2.3}{4}{Odd Syracuse map}{theorem.2.3}{}}
\newlabel{def:orbit}{{2.4}{5}{Orbit quantities}{theorem.2.4}{}}
\newlabel{def:profile}{{2.5}{5}{Cycle profile}{theorem.2.5}{}}
\newlabel{def:eta}{{2.6}{5}{Residue envelope}{theorem.2.6}{}}
\newlabel{lem:eta-bound}{{2.7}{5}{Residue envelope bound}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cycle Equation}{5}{section.3}\protected@file@percent }
\newlabel{sec:cycle-eq}{{3}{5}{The Cycle Equation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orbit telescoping}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:orbit-formula}{{3.1}{5}{Orbit iteration formula}{theorem.3.1}{}}
\newlabel{thm:cycle-eq}{{3.2}{6}{Cycle equation}{theorem.3.2}{}}
\newlabel{eq:cycle}{{1}{6}{Cycle equation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplicative independence of 2 and 3}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:baker-lower}{{3.3}{6}{Multiplicative independence of 2 and 3}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}No Nontrivial Cycles}{6}{section.4}\protected@file@percent }
\newlabel{sec:nocycles}{{4}{6}{No Nontrivial Cycles}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Path 1: Drift contradiction}{6}{subsection.4.1}\protected@file@percent }
\newlabel{def:drift}{{4.1}{6}{Baker drift}{theorem.4.1}{}}
\newlabel{thm:drift}{{4.2}{6}{No fixed-profile cycles}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Path 2: Lattice non-membership}{6}{subsection.4.2}\protected@file@percent }
\newlabel{def:lattice}{{4.3}{6}{Pattern lattice}{theorem.4.3}{}}
\newlabel{thm:alignment}{{4.4}{7}{Forced alignment}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Path 3: Cyclotomic rigidity}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assembly}{7}{subsection.4.4}\protected@file@percent }
\newlabel{thm:no-cycles}{{4.5}{7}{No nontrivial Collatz cycles --- Unconditional}{theorem.4.5}{}}
\citation{baker1966}
\citation{baker1968}
\citation{bakerwustholz1993}
\citation{matveev2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Liouville counterexample: sensitivity to the base}{8}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:liouville-detail}{{4.5}{8}{The Liouville counterexample: sensitivity to the base}{subsection.4.5}{}}
\newlabel{thm:fragility}{{4.7}{8}{Collatz sensitivity}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}No Divergent Orbits (Conditional)}{8}{section.5}\protected@file@percent }
\newlabel{sec:nodiv}{{5}{8}{No Divergent Orbits (Conditional)}{section.5}{}}
\newlabel{def:divergent}{{5.1}{8}{Divergent orbit}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Baker Dependency}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Baker's theorem on linear forms in logarithms}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}From Baker to the axioms: detailed bridge}{9}{subsubsection.5.1.2}\protected@file@percent }
\citation{baker1966}
\citation{baker1968}
\newlabel{lem:D-odd}{{5.3}{10}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The two axioms}{10}{subsection.5.2}\protected@file@percent }
\newlabel{ax:baker-rollover}{{5.4}{10}{Baker rollover supercritical rate}{theorem.5.4}{}}
\newlabel{ax:residue-hitting}{{5.5}{10}{Supercritical rate implies residue hitting}{theorem.5.5}{}}
\newlabel{rem:axiom-strength}{{5.6}{10}{On the strength of the axioms}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The 20-step contraction (primary no-divergence path)}{11}{subsection.5.3}\protected@file@percent }
\newlabel{lem:eta-nu}{{5.7}{11}{$\eta $-sum implies $\nu $-sum}{theorem.5.7}{}}
\newlabel{lem:carry-bound}{{5.8}{11}{Wave-carry bound}{theorem.5.8}{}}
\newlabel{thm:contraction}{{5.9}{11}{20-step contraction}{theorem.5.9}{}}
\newlabel{lem:step-bound}{{5.10}{11}{Syracuse step bound}{theorem.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Orbit boundedness contradicts divergence}{11}{subsection.5.4}\protected@file@percent }
\newlabel{thm:no-div-supercritical}{{5.11}{11}{No divergence from supercritical rate}{theorem.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The parity route (corollary)}{12}{subsection.5.5}\protected@file@percent }
\newlabel{cor:parity-contradiction}{{5.12}{12}{Divergence contradiction via parity}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Alternative route: Baker + Tao mixing}{12}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:tao-route}{{5.6}{12}{Alternative route: Baker + Tao mixing}{subsection.5.6}{}}
\citation{tao2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Parallel interface design}{13}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}The Tao mixing interface}{13}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{ax:tao-mixing}{{5.14}{13}{Tao mixing on $\Z /8\Z $}{theorem.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Route B closes the proof}{14}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{prop:tao-gives-supercritical}{{5.16}{14}{Tao mixing gives supercritical rate}{theorem.5.16}{}}
\newlabel{cor:no-div-tao}{{5.17}{14}{No divergence via Route B}{theorem.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assembly: The Main Theorem}{14}{section.6}\protected@file@percent }
\newlabel{sec:assembly}{{6}{14}{Assembly: The Main Theorem}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Syracuse-to-Collatz bridge}{14}{subsection.6.1}\protected@file@percent }
\newlabel{lem:bridge}{{6.1}{14}{}{theorem.6.1}{}}
\newlabel{cor:bridge}{{6.2}{14}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The main theorem}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Formal statement}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Formal Verification}{15}{section.7}\protected@file@percent }
\newlabel{sec:formal}{{7}{15}{Formal Verification}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lean 4 + Mathlib formalization}{15}{subsection.7.1}\protected@file@percent }
\citation{tao2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Axiom inventory}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What Lean verifies vs.\ what the axioms assert}{16}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:lean-boundary}{{7.3}{16}{What Lean verifies vs.\ what the axioms assert}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison with Tao's approach}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof Dependency Diagram}{17}{section.8}\protected@file@percent }
\newlabel{sec:diagram}{{8}{17}{Proof Dependency Diagram}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof dependency diagram. Solid rectangles are proved theorems; dashed rectangles are custom axioms; rounded gray boxes are the main results. The left branch (no-cycles) is unconditional; the right branch (no-divergence) is conditional on two Baker-derived axioms.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:deps}{{1}{17}{Proof dependency diagram. Solid rectangles are proved theorems; dashed rectangles are custom axioms; rounded gray boxes are the main results. The left branch (no-cycles) is unconditional; the right branch (no-divergence) is conditional on two Baker-derived axioms}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{18}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{18}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}What would it take to eliminate the two axioms?}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The role of $3^{20}/2^{33}$}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Open questions}{18}{subsection.9.3}\protected@file@percent }
\bibcite{baker1966}{1}
\bibcite{baker1968}{2}
\bibcite{bakerwustholz1993}{3}
\bibcite{matveev2000}{4}
\bibcite{barina2021}{5}
\bibcite{collatz1937}{6}
\bibcite{erdos}{7}
\bibcite{hercher2024}{8}
\bibcite{lagarias1985}{9}
\bibcite{simons2005}{10}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility}{19}{section.10}\protected@file@percent }
\newlabel{sec:reproducibility}{{10}{19}{Reproducibility}{section.10}{}}
\bibcite{steiner1977}{11}
\bibcite{tao2022}{12}
\bibcite{wirsching1998}{13}
\bibcite{zsigmondy1892}{14}
\bibcite{aristotle}{15}
\gdef \@abspage@last{20}
