\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{erdos}
\citation{barina2021}
\citation{steiner1977}
\citation{simons2005}
\citation{hercher2024}
\citation{tao2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History and context}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main result and verification scope}{3}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main}{{1.1}{3}{Main Theorem}{theorem.1.1}{}}
\newlabel{rem:structure}{{1.2}{4}{Structure of the proof}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sensitivity to the base: the Liouville counterexample}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:fragility}{{1.3}{4}{Sensitivity to the base: the Liouville counterexample}{subsection.1.3}{}}
\citation{baker1966}
\citation{baker1968}
\citation{bakerwustholz1993}
\citation{aristotle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formal verification}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Notation}{5}{section.2}\protected@file@percent }
\newlabel{sec:defs}{{2}{5}{Definitions and Notation}{section.2}{}}
\newlabel{def:collatz}{{2.1}{5}{Collatz map}{theorem.2.1}{}}
\newlabel{def:v2}{{2.2}{5}{2-adic valuation}{theorem.2.2}{}}
\newlabel{def:syracuse}{{2.3}{5}{Odd Syracuse map}{theorem.2.3}{}}
\newlabel{def:orbit}{{2.4}{5}{Orbit quantities}{theorem.2.4}{}}
\newlabel{def:profile}{{2.5}{6}{Cycle profile}{theorem.2.5}{}}
\newlabel{def:eta}{{2.6}{6}{Residue envelope}{theorem.2.6}{}}
\newlabel{lem:eta-bound}{{2.7}{6}{Residue envelope bound}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cycle Equation}{6}{section.3}\protected@file@percent }
\newlabel{sec:cycle-eq}{{3}{6}{The Cycle Equation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orbit telescoping}{6}{subsection.3.1}\protected@file@percent }
\newlabel{thm:orbit-formula}{{3.1}{6}{Orbit iteration formula}{theorem.3.1}{}}
\newlabel{thm:cycle-eq}{{3.2}{6}{Cycle equation}{theorem.3.2}{}}
\newlabel{eq:cycle}{{1}{6}{Cycle equation}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiplicative independence of 2 and 3}{7}{subsection.3.2}\protected@file@percent }
\newlabel{thm:baker-lower}{{3.3}{7}{Multiplicative independence of 2 and 3}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}No Nontrivial Cycles}{7}{section.4}\protected@file@percent }
\newlabel{sec:nocycles}{{4}{7}{No Nontrivial Cycles}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Path 1: Drift contradiction}{7}{subsection.4.1}\protected@file@percent }
\newlabel{def:drift}{{4.1}{7}{Baker drift}{theorem.4.1}{}}
\newlabel{thm:drift}{{4.2}{7}{No fixed-profile cycles}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Path 2: Lattice non-membership}{7}{subsection.4.2}\protected@file@percent }
\newlabel{def:lattice}{{4.3}{7}{Pattern lattice}{theorem.4.3}{}}
\newlabel{thm:alignment}{{4.4}{8}{Forced alignment}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Path 3: Cyclotomic rigidity}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assembly}{8}{subsection.4.4}\protected@file@percent }
\newlabel{thm:no-cycles}{{4.5}{8}{No nontrivial Collatz cycles --- Unconditional}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Liouville counterexample: sensitivity to the base}{9}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:liouville-detail}{{4.5}{9}{The Liouville counterexample: sensitivity to the base}{subsection.4.5}{}}
\newlabel{thm:fragility}{{4.7}{9}{Collatz sensitivity}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}No Divergent Orbits}{9}{section.5}\protected@file@percent }
\newlabel{sec:nodiv}{{5}{9}{No Divergent Orbits}{section.5}{}}
\newlabel{def:divergent}{{5.1}{9}{Divergent orbit}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Growth-block decomposition}{10}{subsection.5.1}\protected@file@percent }
\newlabel{def:block}{{5.2}{10}{Block quantities}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The demand identity}{10}{subsection.5.2}\protected@file@percent }
\newlabel{lem:block-balance}{{5.3}{10}{Block balance}{theorem.5.3}{}}
\newlabel{thm:sum-identity}{{5.4}{10}{Sum identity --- 0 axioms}{theorem.5.4}{}}
\newlabel{cor:demand}{{5.5}{10}{Demand for divergence}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Baker Cutoff kills the exceptional supply}{11}{subsection.5.3}\protected@file@percent }
\newlabel{ax:baker-density}{{5.6}{11}{Per-block template-ladder cap}{theorem.5.6}{}}
\newlabel{rem:four-lemma}{{5.7}{11}{Bridge decomposition}{theorem.5.7}{}}
\newlabel{thm:nu1-cap}{{5.8}{11}{Per-block $\nu = 1$ cap --- derived}{theorem.5.8}{}}
\newlabel{thm:block-contracting}{{5.9}{11}{Each late block is contracting --- proved from axiom}{theorem.5.9}{}}
\newlabel{thm:baker-kills}{{5.10}{12}{Equidistribution kills exceptional patterns --- derived}{theorem.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Baker bridge: from transcendence to the per-block cap}{12}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:baker-bridge}{{5.4}{12}{The Baker bridge: from transcendence to the per-block cap}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Template depth}{12}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{def:template}{{5.12}{12}{Depth-$r$ confinement template}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Theorem (E1): Extraction}{13}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{thm:extraction}{{5.14}{13}{Extraction --- excess $\nu = 1$ yields deep templates}{theorem.5.14}{}}
\newlabel{thm:class7-confinement}{{5.15}{13}{Class-7 confinement --- proved, 0 axioms}{theorem.5.15}{}}
\newlabel{thm:v1-exit}{{5.16}{13}{Class-3 exit guarantee --- proved, 0 axioms}{theorem.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Micro-lemma analysis (ML): expansion factor decomposition}{13}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{subsubsec:A1}{{5.4.3}{13}{Micro-lemma analysis (ML): expansion factor decomposition}{subsubsection.5.4.3}{}}
\newlabel{eq:telescope}{{2}{13}{Micro-lemma analysis (ML): expansion factor decomposition}{equation.2}{}}
\newlabel{eq:rearranged}{{3}{14}{Micro-lemma analysis (ML): expansion factor decomposition}{equation.3}{}}
\newlabel{lem:centered}{{5.17}{14}{Micro-lemma 1: Centered-form identity --- exact, 0~axioms}{theorem.5.17}{}}
\newlabel{eq:centered-out}{{4}{14}{Micro-lemma 1: Centered-form identity --- exact, 0~axioms}{equation.4}{}}
\newlabel{eq:expansion}{{5}{14}{Micro-lemma 1: Centered-form identity --- exact, 0~axioms}{equation.5}{}}
\newlabel{lem:expansion-factor}{{5.18}{14}{Micro-lemma 2: Expansion factor is template-determined --- exact, 0~axioms}{theorem.5.18}{}}
\citation{tao2022}
\newlabel{lem:class5-forcing}{{5.19}{15}{Micro-lemma 3: Class-5 forcing --- structural constraint on template succession}{theorem.5.19}{}}
\newlabel{rem:shuffling}{{5.20}{15}{Coprimality shuffling and the Baker Cutoff mechanism}{theorem.5.20}{}}
\citation{bakerwustholz1993}
\newlabel{lem:A1c}{{5.21}{16}{A1c: Log conversion --- provable, 0~axioms}{theorem.5.21}{}}
\newlabel{rem:finite-witness}{{5.22}{16}{Finite template catalog}{theorem.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Theorem (A2): Baker and unique factorization}{16}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{thm:baker-cutoff}{{5.23}{16}{Baker/UFD --- structural properties of $D$}{theorem.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Contraction threshold}{17}{subsubsection.5.4.5}\protected@file@percent }
\newlabel{thm:compression}{{5.24}{17}{Contraction from $\ell \le 8$ --- proved, 0~axioms}{theorem.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Baker Cutoff on Template Cycles}{17}{subsubsection.5.4.6}\protected@file@percent }
\newlabel{subsubsec:baker-cutoff}{{5.4.6}{17}{Baker Cutoff on Template Cycles}{subsubsection.5.4.6}{}}
\newlabel{def:succession-graph}{{5.25}{17}{Template succession graph}{theorem.5.25}{}}
\newlabel{thm:baker-cutoff-cycle}{{5.26}{17}{Baker Cutoff --- no template cycle is realizable}{theorem.5.26}{}}
\newlabel{cor:no-infinite-walk}{{5.27}{18}{No infinite expanding walk}{theorem.5.27}{}}
\newlabel{rem:baker-kill-shot}{{5.28}{18}{Baker's role as the kill shot}{theorem.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Assembly: the bridge theorem}{19}{subsubsection.5.4.7}\protected@file@percent }
\newlabel{thm:baker-bridge}{{5.29}{19}{Bridge --- from Baker to no divergence}{theorem.5.29}{}}
\newlabel{rem:bridge-status}{{5.30}{19}{Status of each component}{theorem.5.30}{}}
\newlabel{rem:diophantine-bridge-fail}{{5.31}{20}{Why the original Diophantine projection fails}{theorem.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Super-block contraction}{20}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:superblock-contraction}{{5.5}{20}{Super-block contraction}{subsection.5.5}{}}
\newlabel{lem:suffix-bound}{{5.32}{20}{Suffix $\nu $-sum bound}{theorem.5.32}{}}
\newlabel{thm:superblock}{{5.33}{20}{Super-block contraction --- 0 axioms}{theorem.5.33}{}}
\newlabel{thm:stability}{{5.34}{20}{Super-block stability --- 0 axioms}{theorem.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Orbit boundedness contradicts divergence}{21}{subsection.5.6}\protected@file@percent }
\newlabel{thm:no-div}{{5.35}{21}{No divergence from growth-block ratio --- Lean-verified conditional on template-ladder cap}{theorem.5.35}{}}
\newlabel{rem:template-supply}{{5.36}{21}{Template supply vs.\ Baker obstruction}{theorem.5.36}{}}
\citation{tao2022}
\newlabel{thm:no-div-closing}{{5.37}{22}{No divergent odd orbits --- closing form}{theorem.5.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The role of Tao's mixing result}{22}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Tao's mixing and the $\eta $-envelope}{22}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{subsec:tao-detail}{{5.7.1}{22}{Tao's mixing and the $\eta $-envelope}{subsubsection.5.7.1}{}}
\newlabel{ax:tao-mixing}{{5.38}{23}{Tao mixing (not on critical path)}{theorem.5.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assembly: The Main Theorem}{23}{section.6}\protected@file@percent }
\newlabel{sec:assembly}{{6}{23}{Assembly: The Main Theorem}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Syracuse-to-Collatz bridge}{23}{subsection.6.1}\protected@file@percent }
\newlabel{lem:bridge}{{6.1}{23}{}{theorem.6.1}{}}
\newlabel{cor:bridge}{{6.2}{23}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The main theorem}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Formal statement}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Formal Verification}{24}{section.7}\protected@file@percent }
\newlabel{sec:formal}{{7}{24}{Formal Verification}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lean 4 + Mathlib formalization}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Axiom inventory}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Paper-to-Lean theorem mapping}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}What Lean verifies vs.\ what the axioms assert}{25}{subsection.7.4}\protected@file@percent }
\newlabel{subsec:lean-boundary}{{7.4}{25}{What Lean verifies vs.\ what the axioms assert}{subsection.7.4}{}}
\citation{tao2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Comparison with Tao's approach}{26}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proof Dependency Diagram}{27}{section.8}\protected@file@percent }
\newlabel{sec:diagram}{{8}{27}{Proof Dependency Diagram}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proof dependency diagram. Solid rectangles are Lean-verified theorems; the dashed box ($\dagger $) is proved on paper but not yet machine-checked (requires Baker's theorem in Mathlib); rounded gray boxes are assembled results. The left branch (no-cycles) is fully Lean-verified. The right branch (no-divergence) is Lean-verified \emph  {conditional} on the template-ladder cap, which the Baker Cutoff discharges at the paper level.}}{27}{figure.1}\protected@file@percent }
\newlabel{fig:deps}{{1}{27}{Proof dependency diagram. Solid rectangles are Lean-verified theorems; the dashed box ($\dagger $) is proved on paper but not yet machine-checked (requires Baker's theorem in Mathlib); rounded gray boxes are assembled results. The left branch (no-cycles) is fully Lean-verified. The right branch (no-divergence) is Lean-verified \emph {conditional} on the template-ladder cap, which the Baker Cutoff discharges at the paper level}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{27}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{27}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The template-supply principle}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What would it take to formalize the Baker Cutoff?}{28}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The role of $3^{20}/2^{33}$}{28}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Open questions}{28}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility}{29}{section.10}\protected@file@percent }
\newlabel{sec:reproducibility}{{10}{29}{Reproducibility}{section.10}{}}
\bibcite{baker1966}{1}
\bibcite{baker1968}{2}
\bibcite{bakerwustholz1993}{3}
\bibcite{matveev2000}{4}
\bibcite{barina2021}{5}
\bibcite{collatz1937}{6}
\bibcite{erdos}{7}
\bibcite{hercher2024}{8}
\bibcite{lagarias1985}{9}
\bibcite{simons2005}{10}
\bibcite{steiner1977}{11}
\bibcite{tao2022}{12}
\bibcite{wirsching1998}{13}
\bibcite{zsigmondy1892}{14}
\bibcite{aristotle}{15}
\gdef \@abspage@last{30}
