\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}History and context}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main result and verification scope}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sensitivity to the base: the Liouville counterexample}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Formal verification}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Definitions and Notation}{5}{section.2}%
\contentsline {section}{\numberline {3}The Cycle Equation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Orbit telescoping}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Multiplicative independence of 2 and 3}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}No Nontrivial Cycles}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Path 1: Drift contradiction}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Path 2: Lattice non-membership}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Path 3: Cyclotomic rigidity}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Assembly}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The Liouville counterexample: sensitivity to the base}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}No Divergent Orbits (Conditional)}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Growth-block decomposition}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The demand identity}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Baker Cutoff kills the exceptional supply}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Baker bridge: from transcendence to the per-block cap}{12}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Template depth}{12}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Theorem (E1): Extraction}{13}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Micro-lemma analysis (ML): expansion factor decomposition}{13}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Theorem (A2): Baker and unique factorization}{16}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Contraction threshold}{17}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Baker Cutoff on Template Cycles}{17}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}Assembly: the bridge theorem}{19}{subsubsection.5.4.7}%
\contentsline {subsection}{\numberline {5.5}Super-block contraction}{20}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Orbit boundedness contradicts divergence}{21}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}The role of Tao's mixing result}{22}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Tao's mixing and the $\eta $-envelope}{22}{subsubsection.5.7.1}%
\contentsline {section}{\numberline {6}Assembly: The Main Theorem}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Syracuse-to-Collatz bridge}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The main theorem}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Formal statement}{23}{subsection.6.3}%
\contentsline {section}{\numberline {7}Formal Verification}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Lean 4 + Mathlib formalization}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Axiom inventory}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Paper-to-Lean theorem mapping}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}What Lean verifies vs.\ what the axioms assert}{25}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Comparison with Tao's approach}{26}{subsection.7.5}%
\contentsline {section}{\numberline {8}Proof Dependency Diagram}{26}{section.8}%
\contentsline {section}{\numberline {9}Discussion}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}The template-supply principle}{26}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}What would it take to formalize the Baker Cutoff?}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The role of $3^{20}/2^{33}$}{27}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Open questions}{27}{subsection.9.4}%
\contentsline {section}{\numberline {10}Reproducibility}{28}{section.10}%
